alembic==1.10.3
anyio==3.6.2
bcrypt==4.0.1
cffi==1.15.1
click==8.1.3
cryptography==40.0.1
dynaconf==3.1.12
ecdsa==0.18.0
fastapi==0.95.0
h11==0.14.0
idna==3.4
jinja2==3.1.2
mako==1.2.4
markdown-it-py==2.2.0
markupsafe==2.1.2
mdurl==0.1.2
passlib[bcrypt]==1.7.4
psycopg2-binary==2.9.6
pyasn1==0.4.8
pycparser==2.21
pydantic==1.10.7
pygments==2.14.0
python-jose[cryptography]==3.3.0
python-multipart==0.0.6
rich==13.3.3
rsa==4.9
six==1.16.0
sniffio==1.3.0
sqlalchemy==1.4.41
sqlalchemy2-stubs==0.0.2a33
sqlmodel==0.0.8
starlette==0.26.1
typer==0.7.0
typing-extensions==4.5.0
uvicorn==0.21.1
